<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 6.4-->
<structure>
  <type>fa</type>
  <automaton>

    <!-- STATES -->
	<state id="0" name="Caninde"><label>149.24</label></state>
	<state id="1" name="PocoRedondo"><label>150.49</label></state>
	<state id="2" name="PortoDaFolha"><label>104.97</label></state>
	<state id="3" name="FeiraNova"><label>94.57</label></state>
	<state id="4" name="Propria"><label>47.90</label></state>
	<state id="5" name="Capela"><label>64.99</label></state>
	<state id="6" name="Neopolis"><label>18.24</label></state>
	<state id="7" name="BrejoGrande"><label>0</label></state>
	<state id="8" name="Itabaiana"><label>109.47</label></state>
	<state id="9" name="Aracaju"><label>86.73</label></state>
	<state id="10" name="Lagarto"><label>142.73</label></state>
	<state id="11" name="SimaoDias"><label>151.43</label></state>
	<state id="12" name="PocoVerde"><label>189.46</label></state>
	<state id="13" name="TobiasBarreto"><label>188.30</label></state>
	<state id="14" name="Itabaianinha"><label>172.97</label></state>
	<state id="15" name="Cristinapolis"><label>183.00</label></state>
	<state id="16" name="Estancia"><label>141.52</label></state>
	<state id="17" name="Carira"><label>136.09</label></state>

    <!-- TRANSITIONS (BIDIRECTIONAL) -->

    <transition><from>0</from><to>1</to><read>20.35</read></transition>
    <transition><from>1</from><to>0</to><read>20.35</read></transition>

    <transition><from>1</from><to>2</to><read>47.11</read></transition>
    <transition><from>2</from><to>1</to><read>47.11</read></transition>

    <transition><from>1</from><to>3</to><read>64.40</read></transition>
    <transition><from>3</from><to>1</to><read>64.40</read></transition>

    <transition><from>3</from><to>2</to><read>38.10</read></transition>
    <transition><from>2</from><to>3</to><read>38.10</read></transition>

    <transition><from>2</from><to>4</to><read>58.17</read></transition>
    <transition><from>4</from><to>2</to><read>58.17</read></transition>

    <transition><from>4</from><to>3</to><read>52.16</read></transition>
    <transition><from>3</from><to>4</to><read>52.16</read></transition>

    <transition><from>3</from><to>5</to><read>38.84</read></transition>
    <transition><from>5</from><to>3</to><read>38.84</read></transition>

    <transition><from>5</from><to>4</to><read>40.26</read></transition>
    <transition><from>4</from><to>5</to><read>40.26</read></transition>

    <transition><from>4</from><to>6</to><read>30.88</read></transition>
    <transition><from>6</from><to>4</to><read>30.88</read></transition>

    <transition><from>6</from><to>5</to><read>56.38</read></transition>
    <transition><from>5</from><to>6</to><read>56.38</read></transition>

    <transition><from>5</from><to>7</to><read>64.99</read></transition>
    <transition><from>7</from><to>5</to><read>64.99</read></transition>

    <transition><from>4</from><to>7</to><read>47.90</read></transition>
    <transition><from>7</from><to>4</to><read>47.90</read></transition>

    <transition><from>6</from><to>7</to><read>18.24</read></transition>
    <transition><from>7</from><to>6</to><read>18.24</read></transition>

    <transition><from>8</from><to>3</to><read>49.12</read></transition>
    <transition><from>3</from><to>8</to><read>49.12</read></transition>

    <transition><from>8</from><to>17</to><read>47.51</read></transition>
    <transition><from>17</from><to>8</to><read>47.51</read></transition>

    <transition><from>8</from><to>9</to><read>46.91</read></transition>
    <transition><from>9</from><to>8</to><read>46.91</read></transition>

    <transition><from>8</from><to>10</to><read>36.74</read></transition>
    <transition><from>10</from><to>8</to><read>36.74</read></transition>

    <transition><from>8</from><to>11</to><read>41.89</read></transition>
    <transition><from>11</from><to>8</to><read>41.89</read></transition>

    <transition><from>9</from><to>5</to><read>46.92</read></transition>
    <transition><from>5</from><to>9</to><read>46.92</read></transition>

    <transition><from>11</from><to>17</to><read>44.22</read></transition>
    <transition><from>17</from><to>11</to><read>44.22</read></transition>

    <transition><from>11</from><to>12</to><read>40.39</read></transition>
    <transition><from>12</from><to>11</to><read>40.39</read></transition>

    <transition><from>11</from><to>10</to><read>24.99</read></transition>
    <transition><from>10</from><to>11</to><read>24.99</read></transition>

    <transition><from>12</from><to>13</to><read>56.05</read></transition>
    <transition><from>13</from><to>12</to><read>56.05</read></transition>

    <transition><from>13</from><to>10</to><read>47.00</read></transition>
    <transition><from>10</from><to>13</to><read>47.00</read></transition>

    <transition><from>13</from><to>14</to><read>25.32</read></transition>
    <transition><from>14</from><to>13</to><read>25.32</read></transition>

    <transition><from>14</from><to>10</to><read>41.83</read></transition>
    <transition><from>10</from><to>14</to><read>41.83</read></transition>

    <transition><from>14</from><to>15</to><read>22.68</read></transition>
    <transition><from>15</from><to>14</to><read>22.68</read></transition>

    <transition><from>15</from><to>16</to><read>41.46</read></transition>
    <transition><from>16</from><to>15</to><read>41.46</read></transition>

    <transition><from>10</from><to>16</to><read>46.70</read></transition>
    <transition><from>16</from><to>10</to><read>46.70</read></transition>

  </automaton>
</structure>
